org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=music
extId=groove_music
extClass=GrooveExtension

extIconUrl=
extName=Groove Music
extDescription=Groove Music Extension for Echo.

extAuthor=YourName
extAuthorUrl=

extRepoUrl=
extUpdateUrl=

extAppVersion=1.0